# European Soccer Database for data analysis Using SQLite,
- In this report, I will analyse the Europeon Soccer Dataset to answer some questions. This dataset comes from Kaggle and is well suited for data analysis and machine learning. It contains data for 25k+ soccer matches, 10k+ players, and teams from several European countries from 2008 to 2016.
https://www.kaggle.com/hugomathien/soccer

In [1]:
import sqlite3
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### Data Wrangeling

In [2]:
conn= sqlite3.connect('European_soccer_database.sqlite')

In [3]:
dataframe= pd.read_sql("""SELECT * FROM sqlite_master
                        GROUP BY tbl_name;""", conn)

In [4]:
dataframe

,type,name,tbl_name,rootpage,sql
0,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
1,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
2,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
3,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
4,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
5,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
6,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...
7,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"

In [5]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
type        8 non-null object
name        8 non-null object
tbl_name    8 non-null object
rootpage    8 non-null int64
sql         8 non-null object
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

In [6]:
dataframe.describe()

        rootpage
count   8.000000
mean   16.000000
std    10.042766
min     2.000000
25%     9.250000
50%    16.000000
75%    24.500000
max    29.000000

In [7]:
df_table= pd.read_sql("""SELECT * FROM sqlite_master
                        WHERE TYPE='table';""", conn)

In [8]:
df_table

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [9]:
df_country= pd.read_sql("""SELECT * FROM Country;""", conn)
df_country

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [10]:
df_player= pd.read_sql("""SELECT * FROM Player;""", conn)
df_player

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

### Now I want to joint two tables 'Country' and 'Player' to see how many players we have from each country

In [12]:
df_country_player= pd.read_sql(""" SELECT * FROM Player
                                JOIN Country ON Country.id= Player.id;""", conn)
df_country_player

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,id,name
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1,Belgium
1,1729,34656,Chris Smith,155881,1986-03-05 00:00:00,187.96,190,1729,England
2,4769,46221,Jean-Baptiste Pierazzi,178006,1985-06-17 00:00:00,185.42,163,4769,France
3,7809,160495,Nathaniel Wedderburn,186588,1991-06-30 00:00:00,185.42,187,7809,Germany
4,10257,174630,Thomas Welnicki,193236,1990-03-18 00:00:00,185.42,170,10257,Italy

In [13]:
# rename the column name to country 
df_country_player.rename(columns={'name': 'country'})

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,id,country
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1,Belgium
1,1729,34656,Chris Smith,155881,1986-03-05 00:00:00,187.96,190,1729,England
2,4769,46221,Jean-Baptiste Pierazzi,178006,1985-06-17 00:00:00,185.42,163,4769,France
3,7809,160495,Nathaniel Wedderburn,186588,1991-06-30 00:00:00,185.42,187,7809,Germany
4,10257,174630,Thomas Welnicki,193236,1990-03-18 00:00:00,185.42,170,10257,Italy

In [14]:
df_player_attribute= pd.read_sql("""SELECT * FROM Player_Attributes
                                 LIMIT 10;""", conn)
df_player_attribute

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
1,2,218353,505942,2015-11-19 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
2,3,218353,505942,2015-09-21 00:00:00,62,66,right,medium,medium,49,...,54,48,65,66,69,6,11,10,8,8
3,4,218353,505942,2015-03-20 00:00:00,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7
4,5,218353,505942,2007-02-22 00:00:00,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7
5,6,189615,155782,2016-04-21 00:00:00,74,76,left,high,medium,80,...,66,59,76,75,78,14,7,9,9,12
6,7,189615,155782,2016-04-07 00:00:00,74,76,left,high,medium,80,...,66,59,76,75,78,14,7,9,9,12
7,8,189615,155782,2016-01-07 00:00:00,73,75,left,high,medium,79,...,65,59,76,75,78,14,7,9,9,12
8,9,189615,155782,2015-12-24 00:00:00,73,75,left,high,medium,79,...,65,59,76,75,78,14,7,9,9,12
9,10,189615,155782,2015-12-17 00:00:00,73,75,left,high,medium,79,...,65,59,76,75,78,14,7,9,9,12

In [15]:
# List of teams
df_team= pd.read_sql("""SELECT * FROM Team ;""", conn)
df_team

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [16]:
df_league= pd.read_sql("""SELECT * FROM League;""", conn)
df_league

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [17]:
df_match= pd.read_sql("""SELECT * FROM Match;""", conn)
df_match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_league_matches= pd.read_sql("""SELECT * FROM Match 
                            JOIN League ON League.id= Match.id 
                            ORDER BY season DESC
                            """, conn)
df_league_matches

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,VCA,GBH,GBD,GBA,BSH,BSD,BSA,id,country_id,name
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.50,1.78,3.25,4.00,1.73,3.40,4.20,1,1,Belgium Jupiler League
1,1729,1729,1729,2008/2009,1,2008-08-17 00:00:00,489042,10260,10261,1,...,12.00,1.30,4.75,10.00,1.29,4.50,11.00,1729,1729,England Premier League
2,4769,4769,4769,2008/2009,1,2008-08-09 00:00:00,483129,8583,9830,2,...,3.75,2.10,3.00,3.75,2.00,2.88,3.75,4769,4769,France Ligue 1
3,7809,7809,7809,2008/2009,1,2008-08-15 00:00:00,499317,9823,9790,2,...,5.50,1.60,3.60,5.75,1.53,3.75,5.50,7809,7809,Germany 1. Bundesliga
4,10257,10257,10257,2008/2009,1,2008-08-31 00:00:00,537632,8524,8551,1,...,3.50,2.00,3.00,4.00,1.83,3.00,4.20,10257,10257,Italy Serie A
5,13274,13274,13274,2008/2009,1,2008-08-29 00:00:00,508287,8277,8674,0,...,2.80,2.30,3.25,2.80,2.25,3.30,2.75,13274,13274,Netherlands Eredivisie
6,15722,15722,15722,2008/2009,1,2008-08-09 00:00:00,506541,10265,8031,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15722,15722,Poland Ekstraklasa
7,17642,17642,17642,2008/2009,1,2008-08-24 00:00:00,509129,9773,9807,2,...,8.50,1.30,4.50,9.00,1.33,4.00,9.00,17642,17642,Portugal Liga ZON Sagres
8,19694,19694,19694,2008/2009,1,2008-08-09 00:00:00,489981,8596,8548,0,...,1.45,6.00,3.80,1.50,6.50,3.75,1.44,19694,19694,Scotland Premier League
9,21518,21518,21518,2008/2009,1,2008-08-30 00:00:00,530023,10267,8661,3,...,4.50,1.75,3.30,5.00,1.67,3.40,5.00,21518,21518,Spain LIGA BBVA
10,24558,24558,24558,2008/2009,1,2008-09-23 00:00:00,486262,9956,6493,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,24558,Switzerland Super League

## Obtaining Basic Information About DataFrame

In [19]:
#data frame index
df_league_matches.index

RangeIndex(start=0, stop=11, step=1)

In [20]:
df_league_matches.info

<bound method DataFrame.info of        id  country_id  league_id     season  stage                 date  \
0       1           1          1  2008/2009      1  2008-08-17 00:00:00
1    1729        1729       1729  2008/2009      1  2008-08-17 00:00:00
2    4769        4769       4769  2008/2009      1  2008-08-09 00:00:00
3    7809        7809       7809  2008/2009      1  2008-08-15 00:00:00
4   10257       10257      10257  2008/2009      1  2008-08-31 00:00:00
5   13274       13274      13274  2008/2009      1  2008-08-29 00:00:00
6   15722       15722      15722  2008/2009      1  2008-08-09 00:00:00
7   17642       17642      17642  2008/2009      1  2008-08-24 00:00:00
8   19694       19694      19694  2008/2009      1  2008-08-09 00:00:00
9   21518       21518      21518  2008/2009      1  2008-08-30 00:00:00
10  24558       24558      24558  2008/2009      1  2008-09-23 00:00:00

    match_api_id  home_team_api_id  away_team_api_id  home_team_goal  ...  \
0         492473              9987              9993               1  ...
1         489042             10260             10261               1  ...
2         483129              8583              9830               2  ...
3         499317              9823              9790               2  ...
4         537632              8524              8551               1  ...
5         508287              8277              8674               0  ...
6         506541             10265              8031               1  ...
7         509129              9773              9807               2  ...
8         489981              8596              8548               0  ...
9         530023             10267              8661               3  ...
10        486262              9956              6493               3  ...

      VCA   GBH   GBD    GBA   BSH   BSD    BSA     id  country_id  \
0    4.50  1.78  3.25   4.00  1.73  3.40   4.20      1           1
1   12.00  1.30  4.75  10.00  1.29  4.50  11.00   1729        1729
2    3.75  2.10  3.00   3.75  2.00  2.88   3.75   4769        4769
3    5.50  1.60  3.60   5.75  1.53  3.75   5.50   7809        7809
4    3.50  2.00  3.00   4.00  1.83  3.00   4.20  10257       10257
5    2.80  2.30  3.25   2.80  2.25  3.30   2.75  13274       13274
6     NaN   NaN   NaN    NaN   NaN   NaN    NaN  15722       15722
7    8.50  1.30  4.50   9.00  1.33  4.00   9.00  17642       17642
8    1.45  6.00  3.80   1.50  6.50  3.75   1.44  19694       19694
9    4.50  1.75  3.30   5.00  1.67  3.40   5.00  21518       21518
10    NaN   NaN   NaN    NaN   NaN   NaN    NaN  24558       24558

                        name
0     Belgium Jupiler League
1     England Premier League
2             France Ligue 1
3      Germany 1. Bundesliga
4              Italy Serie A
5     Netherlands Eredivisie
6         Poland Ekstraklasa
7   Portugal Liga ZON Sagres
8    Scotland Premier League
9            Spain LIGA BBVA
10  Switzerland Super League

[11 rows x 118 columns]>

In [21]:
# name of columns
df_league_matches.columns

Index(['id', 'country_id', 'league_id', 'season', 'stage', 'date',
       'match_api_id', 'home_team_api_id', 'away_team_api_id',
       'home_team_goal',
       ...
       'VCA', 'GBH', 'GBD', 'GBA', 'BSH', 'BSD', 'BSA', 'id', 'country_id',
       'name'],
      dtype='object', length=118)

### SQLite foreign key constraint actions; https://www.sqlitetutorial.net/sqlite-foreign-key/
Now, I will get the foreign key list of each table

In [27]:
pd.read_sql("PRAGMA foreign_key_list(Team);",conn)

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

In [28]:
pd.read_sql("PRAGMA foreign_key_list(Match);",conn)

,id,seq,table,from,to,on_update,on_delete,match
0,0,0,Player,away_player_11,player_api_id,NO ACTION,NO ACTION,NONE
1,1,0,Player,away_player_10,player_api_id,NO ACTION,NO ACTION,NONE
2,2,0,Player,away_player_9,player_api_id,NO ACTION,NO ACTION,NONE
3,3,0,Player,away_player_8,player_api_id,NO ACTION,NO ACTION,NONE
4,4,0,Player,away_player_7,player_api_id,NO ACTION,NO ACTION,NONE
5,5,0,Player,away_player_6,player_api_id,NO ACTION,NO ACTION,NONE
6,6,0,Player,away_player_5,player_api_id,NO ACTION,NO ACTION,NONE
7,7,0,Player,away_player_4,player_api_id,NO ACTION,NO ACTION,NONE
8,8,0,Player,away_player_3,player_api_id,NO ACTION,NO ACTION,NONE
9,9,0,Player,away_player_2,player_api_id,NO ACTION,NO ACTION,NONE
10,10,0,Player,away_player_1,player_api_id,NO ACTION,NO ACTION,NONE
11,11,0,Player,home_player_11,player_api_id,NO ACTION,NO ACTION,NONE
12,12,0,Player,home_player_10,player_api_id,NO ACTION,NO ACTION,NONE
13,13,0,Player,home_player_9,player_api_id,NO ACTION,NO ACTION,NONE
14,14,0,Player,home_player_8,player_api_id,NO ACTION,NO ACTION,NONE
15,15,0,Player,home_player_7,player_api_id,NO ACTION,NO ACTION,NONE
16,16,0,Player,home_player_6,player_api_id,NO ACTION,NO ACTION,NONE
17,17,0,Player,home_player_5,player_api_id,NO ACTION,NO ACTION,NONE
18,18,0,Player,home_player_4,player_api_id,NO ACTION,NO ACTION,NONE
19,19,0,Player,home_player_3,player_api_id,NO ACTION,NO ACTION,NONE
20,20,0,Player,home_player_2,player_api_id,NO ACTION,NO ACTION,NONE
21,21,0,Player,home_player_1,player_api_id,NO ACTION,NO ACTION,NONE
22,22,0,Team,away_team_api_id,team_api_id,NO ACTION,NO ACTION,NONE
23,23,0,Team,home_team_api_id,team_api_id,NO ACTION,NO ACTION,NONE
24,24,0,League,league_id,id,NO ACTION,NO ACTION,NONE
25,25,0,country,country_id,id,NO ACTION,NO ACTION,NONE

### Now lets get the details of matches in Belgium

In [36]:
pd.read_sql("""SELECT Match.id, 
Country.name AS country_name, 
League.name AS league_name, 
season, 
stage, 
date,
HT.team_long_name AS  home_team,
AT.team_long_name AS away_team,
home_team_goal, 
away_team_goal                                        
FROM Match
JOIN Country on Country.id = Match.country_id
JOIN League on League.id = Match.league_id
LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
WHERE country_name = 'Belgium'
ORDER by date
LIMIT 10;""", conn)

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,2,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,SV Zulte-Waregem,Sporting Lokeren,0,0
1,3,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,KSV Cercle Brugge,RSC Anderlecht,0,3
2,5,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,FCV Dender EH,Standard de Liège,1,3
3,7,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,KSV Roeselare,KV Kortrijk,2,2
4,8,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,Tubize,Royal Excel Mouscron,1,2
5,9,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,KVC Westerlo,Sporting Charleroi,1,0
6,1,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-17 00:00:00,KRC Genk,Beerschot AC,1,1
7,4,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-17 00:00:00,KAA Gent,RAEC Mons,5,0
8,101,Belgium,Belgium Jupiler League,2008/2009,2,2008-08-23 00:00:00,RSC Anderlecht,KAA Gent,2,2
9,102,Belgium,Belgium Jupiler League,2008/2009,2,2008-08-23 00:00:00,Standard de Liège,KVC Westerlo,3,0